{
    "name": "wrapper",
    "version": "1.0.0",
    "description": "A tiny wrapper around the JSONPlaceholder fake REST API, useful for prototyping.",
    "main": "index.js",
    "license": "MIT",
    "author": "caleb-learns"
}
